# reactive-spring

./: .env  .gitignore  .travis.yml  Dockerfile  README.asciidoc  README.md  build.gradle  docker-compose.yml  settings.gradle
env/: gradle-ci.properties
gradle/wrapper/: gradle-wrapper.properties
soapui/: build.gradle
soapui/src/: docker-compose.yml  soapui-test-project.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/app/: Dockerfile
src/main/docker/rabbitmq-stomp/: Dockerfile
src/main/java/com/daggerok/spring/reactive/: ReactiveSpringApplication.java
src/main/java/com/daggerok/spring/reactive/cfg/: Cfg.java  RxCfg.java
src/main/java/daggerok/: Application.java  OldWayMain.java  PlainWebsocketChatApplication.java  ReactiveApplication.java  ReactiveRouterWebfluxApplication.java  ReactiveWebfluxChatApplication.java  ScalableSockJSStompChatApplication.java  SpringBootReactiveWebApplication.java  SseApplication.java  SseStompApplication.java
src/main/java/daggerok/chat/: Message.java  MessageCommandResource.java  MessageQueryResource.java  MessageWebSocketConfig.java  SseContainerConfig.java  StompWebSocketMessageBrokerConfig.java  TestDataConfig.java
src/main/java/daggerok/chat/domain/: Message.java  MessageRepository.java  User.java  UserRepository.java
src/main/java/daggerok/chat/resource/: MessagePubSubResource.java  StompWebSocketMessageBrokerConfig.java
src/main/java/daggerok/chat/resource/model/: Message.java
src/main/java/daggerok/chat/resource/sse/: MessageCommandResource.java  MessageQueryResource.java  SseContainerConfig.java
src/main/java/daggerok/chat/resource/stomp/: MessagePubSubResource.java  StompWebSocketMessageBrokerConfig.java
src/main/java/daggerok/chat/service/: MessageEmitter.java
src/main/java/daggerok/chat/sse/: SseContainerConfig.java
src/main/java/daggerok/chat/sse/pubsub/: SseClientEmitter.java  SsePublishResource.java  SseSubscribeResource.java
src/main/java/daggerok/chat/test/: TestCommandResource.java  TestQueryResource.java
src/main/java/daggerok/chat/web/: FallbackConfig.java  IndexPage.java
src/main/java/daggerok/chat/webflux/: ReactiveMongoConfig.java
src/main/java/daggerok/chat/webflux/pubsub/: WebfluxClientEmitter.java  WebfluxPublishResource.java  WebfluxSubscribeResource.java
src/main/java/daggerok/config/: FallbackConfig.java  Testdata.java
src/main/java/daggerok/data/: BusinessObject.java  BusinessObjectRepo.java  ReactiveRepo.java
src/main/java/daggerok/domain/: Message.java  MessageRepository.java  ReactiveMongoConfig.java  RepositoryLogAspect.java  TestDataConfig.java
src/main/java/daggerok/domain/user/model/: User.java
src/main/java/daggerok/domain/user/repository/: UserMongoRepository.java
src/main/java/daggerok/domain/user/resource/: UserLegacyResource.java  UserResource.java
src/main/java/daggerok/functional/bean/: SpringBeansApplication.java
src/main/java/daggerok/functional/vanilla/: RoutesApplication.java
src/main/java/daggerok/monitor/: MessageLogAspect.java  RepositoryLoggerAspect.java
src/main/java/daggerok/payload/: Event.java
src/main/java/daggerok/pubsub/: MessageEmitter.java
src/main/java/daggerok/reactive/: StreamingResource.java
src/main/java/daggerok/reactive/client/: WebClientApplication.java
src/main/java/daggerok/reactive/model/: Event.java
src/main/java/daggerok/reactive/service/: ReactiveWebfluxServiceApplication.java
src/main/java/daggerok/reactive/service/resource/: StreamingResource.java
src/main/java/daggerok/rest/: MessagePublisher.java  MessageSubscriber.java  MessagesResource.java
src/main/java/daggerok/rest/events/: MessageCreatedEvent.java
src/main/java/daggerok/stomp/: StompWebSocketMessageBrokerConfig.java
src/main/java/daggerok/svc/: BarService.java  FooService.java
src/main/java/daggerok/web/: FallbackConfig.java  FallbackControllerConfig.java  IndexPage.java  ReactPage.java
src/main/java/daggerok/websocket/: ChatSocketHandler.java  WebSocketConfig.java
src/main/java/postprocessor/: BeanPostProcessor.java
src/main/java/postprocessor/init/: MyBeanPostProcessorInitializer.java
src/main/java/postprocessor/srvc/: BazService.java
src/main/resources/: application.yml
src/main/resources/config/: application-aop.yml  application-async-config.yml  application-async.yml  application-db.yml  application-dev.yml  application-exclude.yml  application-mustache.yml  application-stomp-config.yml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/react/: app.js  app.ws.js  react.html
src/test/java/com/daggerok/spring/reactive/: ReactiveSpringApplicationTests.java
src/test/java/daggerok/: PlainWebsocketChatApplicationTests.java  ReactiveApplicationTests.java  ReactiveRouterWebfluxApplicationTests.java  ReactiveWebfluxServiceApplicationTests.java  ScalableSockJSStompChatApplicationTests.java  SpringBootReactiveWebApplicationTests.java  TestCommandResource.java  TestQueryResource.java
