buildscript {
  ext {
    materializecssVersion = '1.0.0-rc.1'
    materialDesignIconsVersion = '3.0.1'
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'cn.bestwu.propdeps' version '0.0.10'
  id 'cn.bestwu.propdeps-idea' version '0.0.10'
  id 'cn.bestwu.propdeps-maven' version '0.0.10'
  id 'cn.bestwu.propdeps-eclipse' version '0.0.10'
  id 'io.franzbecker.gradle-lombok' version '1.14'
  id 'org.springframework.boot' version '2.0.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'daggerok'
version '0.0.1'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

bootJar {
  launchScript()
}

repositories {
  mavenCentral()
}

compileJava.dependsOn(processResources)

dependencies {
  implementation "org.webjars:materializecss:$materializecssVersion"
  implementation "org.webjars:material-design-icons:$materialDesignIconsVersion"
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

idea {
  module {
    downloadSources = true
  }
}

eclipse {
  classpath {
    downloadSources = true
  }
}

defaultTasks('clean', 'build')

wrapper {
  gradleVersion = '4.10'
  distributionType = 'BIN'
}
