buildscript {
  ext {
    springBootVersion = '2.0.1'
  }
  repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
  }
}

plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'application'
  id 'cn.bestwu.propdeps' version '0.0.10'
  id 'cn.bestwu.propdeps-idea' version '0.0.10'
  id 'cn.bestwu.propdeps-maven' version '0.0.10'
  id 'cn.bestwu.propdeps-eclipse' version '0.0.10'
  id 'org.springframework.boot' version '1.5.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group 'daggerok'
version '0.0.1'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'daggerok.Application'

bootJar {
  launchScript()
  mainClass = "$mainClassName"
}

build.dependsOn bootJar

// `gradle dev bootRun`: The following profiles are active: dev
['dev'].each { taskName ->
  tasks.create(taskName) {
    bootRun {
      systemProperty 'spring.profiles.active', taskName
    }
  }
}

// `gradle build bootRun`: The following profiles are active: test
[test].each {
  it.doFirst {
    bootRun {
      systemProperty 'spring.profiles.active', 'test'
    }
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
  }
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/snapshot' }
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  compileOnly 'org.projectlombok:lombok'
  compile 'org.springframework.boot:spring-boot-starter-webflux'
  optional 'org.springframework.boot:spring-boot-configuration-processor'
  runtime 'org.springframework.boot:spring-boot-devtools'
  testCompileOnly 'org.projectlombok:lombok'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
